REACT_APP_FIREBASE_API_KEY=AIzaSyDWELBWgBlzQ01rAVDDhzeIFDzjYbqr6Jw
REACT_APP_FIREBASE_AUTH_DOMAIN=webtrack-8ff15.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=webtrack-8ff15
REACT_APP_FIREBASE_STORAGE_BUCKET=webtrack-8ff15.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=868095324397
REACT_APP_FIREBASE_APP_ID=1:868095324397:web:608fea4a13443b20d6dce4
REACT_APP_FIREBASE_DATABASE_URL=https://webtrack-8ff15-default-rtdb.firebaseio.com/
